FilmDBApp/Views/ApplicationView.xaml

<Window x:Class="FilmDBApp.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FilmDBApp"
        Title="Manage your film media files! - FilmDBApp" Height="733" Width="810" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SettingsViewModel}">
            <local:SettingsView />
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#FFF0F0F0" Opacity="0.8"/>
    </Window.Background>

    <DockPanel x:Name="DockPanel" Height="700">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Home" Command="{Binding ChangePageCommand}" CommandParameter="{Binding DataContext.PageViewModels[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <MenuItem Header="Settings" Command="{Binding ChangePageCommand}" CommandParameter="{Binding DataContext.PageViewModels[1], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <MenuItem Header="_Export">
                <MenuItem Header="_To *.csv" Command="{Binding ExportToCSVCommand}"/>
            </MenuItem>
        </Menu>

        <ContentControl Content="{Binding CurrentPageViewModel}" Margin="0,1,0,37" Width="800"/>
        <Grid Height="32" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Panel.ZIndex="1" Margin="-795,0,0,0">
            <ProgressBar Margin="0,0,5,5" Width="200" HorizontalAlignment="Right" />
        </Grid>
    </DockPanel>
</Window>
