FilmDBApp/Views/SettingsView.xaml

<UserControl x:Class="FilmDBApp.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmDBApp"
             mc:Ignorable="d" d:DesignWidth="800" Background="#7FF0F0F0" Height="680">
    <Grid HorizontalAlignment="Left" Height="614" VerticalAlignment="Top" Width="800" Margin="0,10,0,0">

        <GroupBox Header="Manage your film genres" HorizontalAlignment="Left" Height="332" Margin="10,137,0,0" VerticalAlignment="Top" Width="197">
            <Grid>
                <ListView HorizontalAlignment="Left" Height="240" Margin="0,10,0,0" VerticalAlignment="Top" Width="174" ItemsSource="{Binding ListOfGenres}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding}" IsChecked="{Binding ToBeDeletedFromGenreCollection}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding GenreName}" Width="153"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>

                </ListView>

                <Button Content="Add new" HorizontalAlignment="Left" Margin="117,264,0,0" VerticalAlignment="Top" Command="{Binding AddNewGenreCommand}" Width="57"/>
                <Button Content="Delete selected" HorizontalAlignment="Left" Margin="4,264,0,0" VerticalAlignment="Top" Command="{Binding RemoveSelectedGenresCommand}" Width="88"/>
            </Grid>
        </GroupBox>
        <GroupBox Header=" Change your Film / Serial folder" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="382" Margin="10,10,0,0">
            <Grid Margin="0,0,0,0">
                <Label Content="Film node" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Serial node" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="74,2,0,0" TextWrapping="Wrap" Text="{Binding Model.Config.GeneralFilmsFolder.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="261"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="74,30,0,0" TextWrapping="Wrap" Text="{Binding Model.Config.GeneralSerialsFolder.FullName, Mode=OneWay}" VerticalAlignment="Top" Width="261"/>
                <Button Content="..." Command="{Binding ChangeFilmsFolderFilePathCommand}" HorizontalAlignment="Left" Margin="340,2,0,0" VerticalAlignment="Top" Width="20"/>
                <Button Content="..." Command="{Binding ChangeSerialsFolderFilePathCommand}" HorizontalAlignment="Left" Margin="340,30,0,0" VerticalAlignment="Top" Width="20"/>
            </Grid>
        </GroupBox>

        <Button Content="Save settings into configuration file" HorizontalAlignment="Left" Margin="10,584,0,0" VerticalAlignment="Top" Command="{Binding SaveSettingsCommand}" Width="780"/>

    </Grid>
</UserControl>
