FilmDBApp/ApplicationView.xaml

<Window x:Class="FilmDBApp.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FilmDBApp"
        Title="Manage your film media files! - FilmDBApp" Height="800" Width="810" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SettingsViewModel}">
            <local:SettingsView />
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#FFF0F0F0" Opacity="0.8"/>
    </Window.Background>

    <DockPanel x:Name="DockPanel">
        <Border DockPanel.Dock="Top" BorderBrush="Black" Height="32">
            <ItemsControl ItemsSource="{Binding PageViewModels}" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }" HorizontalAlignment="Left" Margin="0,0,3,0" Padding="3,1"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ContentControl Content="{Binding CurrentPageViewModel}" Margin="0,0,0,0"/>
    </DockPanel>
</Window>
