FilmDBApp/HomeView.xaml

<UserControl x:Class="WpfApp1.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Width="1194" Height="734">
    <DockPanel >
        <Grid Background="White" Margin="10,0,0,0">
            <ListView HorizontalAlignment="Left" Height="280" Margin="10,39,0,0" VerticalAlignment="Top" Width="162" ItemsSource="{Binding CollectionOfGenres}" SelectedItem="{Binding SelectedGenre}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding GenreName}" Width="153"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid ItemsSource="{Binding SelectedGenreFilmListView}" HeadersVisibility="All" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="455" Margin="177,39,0,0" VerticalAlignment="Top" Width="997" SelectedItem="{Binding SelectedFilm}" IsReadOnly="True" BorderThickness="0.5" GridLinesVisibility="None" AlternatingRowBackground="#7F9B9B9B" Opacity="0.5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" Width="200" />
                    <DataGridTextColumn Header="Film name EN" Binding="{Binding DirectoryGenre}" Width="200" />
                    <DataGridTextColumn Header="Year" Binding="{Binding FilmYear}" Width="50" />
                    <DataGridTextColumn Header="Extension" Binding="{Binding FileExtension}" Width="40" />
                    <DataGridTextColumn Header="Size" Binding="{Binding FileSize}" Width="50" CanUserResize="False" />
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.ExecuteFilmDeleteButtonCommand}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox x:Name="Rename_Film" Header="Options" Margin="179,499,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="235" >
                <DockPanel>
                    <Grid Height="166">
                        <TextBox Text="{Binding SelectedFilm.FileName, Mode=OneWay}"  IsReadOnly="True" Margin="0,7,2,136" FontSize="11" />
                        <Label x:Name="FilmDetail_Name_CZ_" Content="Film name (En)" Margin="-2,35,235,104"/>
                        <TextBox TextWrapping="Wrap" Margin="115,38,2,104" Text="{Binding FilmNameEnToChangeTextBoxValue , Mode=TwoWay}" />
                        <Label x:Name="FilmDetail_Name_EN_" Content="Film name (Cz/Sk)" Margin="-2,62,0,79" HorizontalAlignment="Left" Width="117"/>
                        <TextBox TextWrapping="Wrap" Margin="115,64,2,79" Text="{Binding FilmNameCzskToChangeTextBoxValue}"/>
                        <Label x:Name="FilmDetail_Year" Content="Released" HorizontalAlignment="Left" Width="117" Margin="-2,87,0,55"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding FilmYearToChangeTextBoxValue}" Margin="115,89,88,55"/>
                        <Button x:Name="RenameFilmFileName" Content="RENAME" Margin="238,89,2,53" Command="{Binding ExecuteFilmRenameButtonCommand}"/>
                        <Label Content="Move To ..." HorizontalAlignment="Left" Margin="-2,116,0,0" VerticalAlignment="Top" Width="77" Height="26" />
                        <Button x:Name="MoveFilmIntoSelectedGenre" Content="MOVE" Margin="238,116,2,24" Command="{Binding ExecuteFilmMoveButtonCommand}"  />
                        <ComboBox Margin="115,116,88,24" ItemsSource="{Binding CollectionOfGenres}" SelectedIndex="2" SelectedItem="{Binding GenreToMoveSelectedFilm}"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding GenreName, Mode=OneWay}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Film Information" Height="410" Margin="10,0,0,0" VerticalAlignment="bottom" HorizontalAlignment="left" Width="162">
                <DockPanel >
                    <Grid Height="390" VerticalAlignment="Top">

                        <Label Content="Title" HorizontalAlignment="Left" Margin="-4,134,0,0" VerticalAlignment="Top"/>
                        <Label Content="Year" HorizontalAlignment="Left" Margin="-4,174,0,0" VerticalAlignment="Top"/>
                        <Label Content="Genre" HorizontalAlignment="Left" Margin="-4,220,0,0" VerticalAlignment="Top"/>
                        <Label Content="Country" HorizontalAlignment="Left" Margin="33,174,0,0" VerticalAlignment="Top"/>
                        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="1,155,0,0" TextWrapping="Wrap" Text="{Binding SelectedFilm.ImdbInfo.Title}" VerticalAlignment="Top" Width="149"/>
                        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="38,200,0,0" TextWrapping="Wrap" Text="{Binding SelectedFilm.ImdbInfo.Country}" VerticalAlignment="Top" Width="112"/>
                        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="42" Margin="0,246,0,0" TextWrapping="Wrap" Text="{Binding SelectedFilm.ImdbInfo.Genre}" VerticalAlignment="Top" Width="150"/>
                        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="1,200,0,0" TextWrapping="Wrap" Text="{Binding SelectedFilm.ImdbInfo.Year}" VerticalAlignment="Top" Width="32"/>
                        <Label Content="{Binding SelectedFilm.ImdbInfo.ImdbRating}" HorizontalAlignment="Center" Margin="104,10,-13,0" VerticalAlignment="Top" Width="59" Height="32" FontWeight="ExtraBold" FontSize="16" FontFamily="Tahoma" Foreground="#FFFF7300"/>
                        <Label Content="Actors" HorizontalAlignment="Left" Margin="0,293,0,0" VerticalAlignment="Top"/>
                        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="61" Margin="1,319,0,0" TextWrapping="Wrap" Text="{Binding SelectedFilm.ImdbInfo.Actors}" VerticalAlignment="Top" Width="149"/>
                        <Image HorizontalAlignment="Left" Height="129" Margin="1,0,0,0" VerticalAlignment="Top" Width="103" Source="{Binding SelectedFilm.ImdbInfo.Poster}"/>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <Button Content="Button" HorizontalAlignment="Left" Margin="761,590,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateGenreListButtonCommand}"/>
            <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="177,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="997"/>
            <Button Content="Show All" Command="{Binding ShowAllFilmsButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="10,10,0,0" Height="23"/>

        </Grid>

    </DockPanel>
</UserControl>
